Analysis identifier: 	NF1-example
Data directory: 	/home/alex/Desktop/IniMotif/IniMotif-py-master/exampledata/SELEX
Number of runs: 	4
Reverse compliment: 	False
Min k value: 	4
Max k value: 	7
Experiment type: 	SELEX
Number of motifs: 	1
Allowed hamming dist: 	1

File name 1: 	NF1-1
Sequence length 1: 	25
Total number of sequences 1: 	6688
Passed number of sequences 1: 	6684
Sequence bias (1, 4): 	0.0419117
Consensus (1, 4, 1): 	TGGC
PWM (1, 4, 1): 	[[[('C', 0.0), ('A', 0.08577305901512498), ('G', 0.11458233074539598), ('T', 0.4940135345565787)], [('A', 0.0), ('T', 0.0), ('C', 0.1640179988723396), ('G', 1.1340498205613627)], [('C', 0.0), ('T', 0.09463995715898768), ('A', 0.09665357326875336), ('G', 0.6628824233348669)], [('A', 0.0), ('G', 0.0), ('T', 0.17659144454702472), ('C', 1.0845211947938487)]]]
Dimer co-occurence (1, 4, 1): 	0.008620689655172414
Mean gap (1, 4, 1): 	4
Gap size stdev (1, 4, 1): 	2.3094
Sequence bias (1, 5): 	0.0933603
Consensus (1, 5, 1): 	TTGGC
PWM (1, 5, 1): 	[[[('A', 0.0), ('G', 0.0), ('C', 0.21705527186186488), ('T', 0.9570941121468056)], [('G', 0.0), ('C', 0.07256500869206736), ('A', 0.10810705376573303), ('T', 0.8367189777758788)], [('A', 0.0), ('T', 0.0), ('C', 0.13369567298536908), ('G', 1.2793647476446086)], [('C', 0.0), ('T', 0.09072146121204218), ('A', 0.09216148440588412), ('G', 0.8064129885514859)], [('A', 0.0), ('G', 0.0), ('T', 0.15670248213639426), ('C', 1.1889800832098913)]]]
Dimer co-occurence (1, 5, 1): 	0.0
Mean gap (1, 5, 1): 	0
Gap size stdev (1, 5, 1): 	0
Sequence bias (1, 6): 	0.201454
Consensus (1, 6, 1): 	TTGGCA
PWM (1, 6, 1): 	[[[('C', 0.0), ('G', 0.0), ('A', 0.0841111613179407), ('T', 1.5210101671660947)], [('G', 0.0), ('A', 0.07402662787494957), ('C', 0.08460186042851378), ('T', 1.0522356390796406)], [('A', 0.0), ('T', 0.0), ('C', 0.10733274068208971), ('G', 1.4288671103303197)], [('C', 0.0), ('T', 0.06393240508492587), ('A', 0.06974444191082822), ('G', 1.1972795861358847)], [('A', 0.0), ('T', 0.05669114365075506), ('G', 0.0850367154761326), ('C', 1.1564993304754034)], [('G', 0.0), ('T', 0.10391356160711492), ('C', 0.11061766235596106), ('A', 0.5530883117798053)]]]
Dimer co-occurence (1, 6, 1): 	0.0
Mean gap (1, 6, 1): 	0
Gap size stdev (1, 6, 1): 	0
Sequence bias (1, 7): 	0.267492
Consensus (1, 7, 1): 	CTTGGCA
PWM (1, 7, 1): 	[[[('A', 0.0), ('T', 0.09308292134274748), ('G', 0.11169950561129699), ('C', 0.34440680896816567)], [('C', 0.0), ('G', 0.0), ('A', 0.0562414767256547), ('T', 1.6028820866811586)], [('G', 0.0), ('C', 0.023607435952438676), ('A', 0.0944297438097547), ('T', 1.2748015414316882)], [('A', 0.0), ('C', 0.0), ('T', 0.029639890017526836), ('G', 1.7191136210165558)], [('A', 0.0), ('C', 0.0), ('T', 0.0562414767256547), ('G', 1.6028820866811586)], [('A', 0.0), ('T', 0.0), ('G', 0.029639890017526836), ('C', 1.7191136210165558)], [('T', 0.0), ('G', 0.0), ('C', 0.15984354053992028), ('A', 1.1874091582965505)]]]
Dimer co-occurence (1, 7, 1): 	0.0
Mean gap (1, 7, 1): 	0
Gap size stdev (1, 7, 1): 	0

File name 2: 	NF1-2
Sequence length 2: 	25
Total number of sequences 2: 	10264
Passed number of sequences 2: 	10260
Sequence bias (2, 4): 	0.0441673
Consensus (2, 4, 1): 	GCCA
PWM (2, 4, 1): 	[[[('A', 0.036957798292460986), ('C', 0.055899722246455785), ('T', 0.055983908575140205), ('G', 0.30340752857865455)], [('A', 0.0), ('G', 0.0), ('T', 0.09060336623747693), ('C', 1.4694007473129271)], [('T', 0.0), ('G', 0.0), ('A', 0.13275787091370578), ('C', 1.302202456145504)], [('T', 0.0450254449159657), ('G', 0.05110387997962106), ('C', 0.06967687600745691), ('A', 0.4388855243183756)]]]
Dimer co-occurence (2, 4, 1): 	0.005434782608695652
Mean gap (2, 4, 1): 	5
Gap size stdev (2, 4, 1): 	0.0
Sequence bias (2, 5): 	0.0868709
Consensus (2, 5, 1): 	GCCAA
PWM (2, 5, 1): 	[[[('A', 0.0), ('C', 0.08518533810878659), ('T', 0.1127453004380999), ('G', 0.7733492459680038)], [('A', 0.03609666011154208), ('T', 0.04101893194493418), ('G', 0.097214868709494), ('C', 0.7797698962731989)], [('T', 0.0), ('G', 0.0), ('A', 0.09239903861330698), ('C', 1.4878962835525167)], [('T', 0.0), ('G', 0.055715775541805), ('C', 0.11295107223475012), ('A', 1.0094685514074304)], [('G', 0.0), ('T', 0.08015555067106256), ('C', 0.0842140595657999), ('A', 1.0156418509080205)]]]
Dimer co-occurence (2, 5, 1): 	0.0017391304347826088
Mean gap (2, 5, 1): 	0
Gap size stdev (2, 5, 1): 	0
Sequence bias (2, 6): 	0.1704404
Consensus (2, 6, 1): 	TGCCAA
PWM (2, 6, 1): 	[[[('C', 0.0), ('G', 0.0), ('A', 0.19607072369727968), ('T', 1.089445600092404)], [('A', 0.0), ('C', 0.0655452313119562), ('T', 0.10299964920450261), ('G', 0.9978927052799863)], [('A', 0.0), ('T', 0.02501372780972619), ('G', 0.1863522721824601), ('C', 0.8792325325118755)], [('A', 0.0), ('G', 0.0), ('T', 0.028625463573001265), ('C', 1.7543319818310772)], [('T', 0.0), ('G', 0.04582660269291947), ('C', 0.09012565196274164), ('A', 1.1960743302851982)], [('G', 0.0), ('T', 0.06633803593507427), ('C', 0.07086108383973842), ('A', 1.1775001378475682)]]]
Dimer co-occurence (2, 6, 1): 	0.0
Mean gap (2, 6, 1): 	0
Gap size stdev (2, 6, 1): 	0
Sequence bias (2, 7): 	0.2664199
Consensus (2, 7, 1): 	GTGCCAA
PWM (2, 7, 1): 	[[[('C', 0.016006135220706274), ('A', 0.027304583611793054), ('T', 0.0305999643925267), ('G', 0.08097221346945524)], [('C', 0.0), ('G', 0.0), ('A', 0.13527740533122473), ('T', 1.3004086060872568)], [('A', 0.0), ('T', 0.0), ('C', 0.0), ('G', 1.8861030230877134)], [('A', 0.0), ('T', 0.023964497261307848), ('G', 0.047928994522615696), ('C', 1.5049704280101333)], [('A', 0.0), ('T', 0.0), ('G', 0.01651560847049985), ('C', 1.7946961204609835)], [('T', 0.0), ('G', 0.0), ('C', 0.0905331071139466), ('A', 1.4771191160696553)], [('T', 0.0), ('G', 0.0), ('C', 0.07808121390258742), ('A', 1.5274637469693664)]]]
Dimer co-occurence (2, 7, 1): 	0.0
Mean gap (2, 7, 1): 	0
Gap size stdev (2, 7, 1): 	0

File name 3: 	NF1-3
Sequence length 3: 	25
Total number of sequences 3: 	35160
Passed number of sequences 3: 	35156
Sequence bias (3, 4): 	0.0208154
Consensus (3, 4, 1): 	GCCA
PWM (3, 4, 1): 	[[[('C', 0.0), ('A', 0.061725137004496826), ('T', 0.1361075133127182), ('G', 0.765552023886941)], [('T', 0.025519848341645057), ('A', 0.028971665978607456), ('G', 0.14438628645550394), ('C', 0.4747871900139814)], [('A', 0.0), ('T', 0.0), ('G', 0.07208356743608253), ('C', 1.5447692604966372)], [('C', 0.0), ('G', 0.07117130472514463), ('T', 0.07215827197094787), ('A', 1.1086932061189712)]]]
Dimer co-occurence (3, 4, 1): 	0.00814876723777685
Mean gap (3, 4, 1): 	5
Gap size stdev (3, 4, 1): 	1.6025
Sequence bias (3, 5): 	0.0492345
Consensus (3, 5, 1): 	TTGGC
PWM (3, 5, 1): 	[[[('G', 0.0), ('A', 0.06567266495058616), ('C', 0.14943013504415234), ('T', 0.5031121869972551)], [('C', 0.0), ('G', 0.0), ('A', 0.05680937814366928), ('T', 1.5916392535495651)], [('C', 0.0), ('A', 0.03208677605700162), ('T', 0.06617006262421668), ('G', 1.345933299671028)], [('A', 0.0), ('T', 0.0), ('C', 0.16110159621635833), ('G', 1.1718035221521557)], [('A', 0.0), ('T', 0.0), ('G', 0.12479383604146445), ('C', 1.3145993047238096)]]]
Dimer co-occurence (3, 5, 1): 	0.0005561735261401557
Mean gap (3, 5, 1): 	5
Gap size stdev (3, 5, 1): 	0.0
Sequence bias (3, 6): 	0.1040969
Consensus (3, 6, 1): 	TTGGCA
PWM (3, 6, 1): 	[[[('G', 0.0), ('A', 0.06043098894114032), ('C', 0.15146988137194914), ('T', 0.32051968679950266)], [('A', 0.0), ('C', 0.0), ('G', 0.0), ('T', 1.8454255313333254)], [('A', 0.0), ('C', 0.01628741279380551), ('T', 0.01974231853794607), ('G', 1.6381188806860751)], [('T', 0.0), ('C', 0.0), ('A', 0.03972415861428266), ('G', 1.6445801666313022)], [('A', 0.0), ('T', 0.0), ('G', 0.09163663245670088), ('C', 1.4246143787292962)], [('T', 0.0), ('C', 0.0), ('G', 0.0), ('A', 1.8454255313333254)]]]
Dimer co-occurence (3, 6, 1): 	0.0
Mean gap (3, 6, 1): 	0
Gap size stdev (3, 6, 1): 	0
Sequence bias (3, 7): 	0.2172756
Consensus (3, 7, 1): 	TTGGCAC
PWM (3, 7, 1): 	[[[('G', 0.0), ('A', 0.05596210494911352), ('C', 0.15424849095217846), ('T', 0.7505505840234049)], [('C', 0.0), ('G', 0.0), ('A', 0.031255812180098035), ('T', 1.7425115290404651)], [('A', 0.0), ('C', 0.0018223266783771225), ('T', 0.005466980035131366), ('G', 1.8542173952487215)], [('T', 0.0), ('A', 0.018286883336815423), ('C', 0.04690983116835261), ('G', 1.5591555749345674)], [('T', 0.0), ('G', 0.0), ('A', 0.10435647534964869), ('C', 1.4405730836310198)], [('T', 0.0), ('C', 0.0), ('G', 0.0), ('A', 1.901634429030298)], [('G', 0.0), ('T', 0.10349536439721665), ('A', 0.11063297573495574), ('C', 0.34672319690632525)]]]
Dimer co-occurence (3, 7, 1): 	0.0
Mean gap (3, 7, 1): 	0
Gap size stdev (3, 7, 1): 	0

File name 4: 	NF1-4
Sequence length 4: 	25
Total number of sequences 4: 	4620
Passed number of sequences 4: 	4616
Sequence bias (4, 4): 	0.0669391
Consensus (4, 4, 1): 	TGGC
PWM (4, 4, 1): 	[[[('G', 0.0), ('C', 0.0715403813648292), ('A', 0.08278244129358805), ('T', 0.983169241042367)], [('T', 0.0), ('A', 0.06314993557190787), ('C', 0.06656344560282182), ('G', 1.1366988402943419)], [('T', 0.0), ('C', 0.0), ('A', 0.09190540396135925), ('G', 1.4235125902459422)], [('T', 0.0), ('G', 0.0), ('A', 0.23853557929402644), ('C', 0.8473134994554682)]]]
Dimer co-occurence (4, 4, 1): 	0.007342143906020558
Mean gap (4, 4, 1): 	5
Gap size stdev (4, 4, 1): 	0.0
Sequence bias (4, 5): 	0.1383603
Consensus (4, 5, 1): 	TGGCA
PWM (4, 5, 1): 	[[[('C', 0.03594279395892994), ('A', 0.04223278290174268), ('G', 0.07637843716272613), ('T', 0.9084541173119542)], [('C', 0.0), ('A', 0.02449117424987396), ('T', 0.03673676137481094), ('G', 1.5483864609086977)], [('T', 0.0), ('C', 0.0), ('A', 0.07949376330704519), ('G', 1.5144235585952337)], [('T', 0.0), ('G', 0.0), ('A', 0.18401466209670364), ('C', 1.1040879725802217)], [('T', 0.0), ('C', 0.0), ('G', 0.22070955301002626), ('A', 0.9661059070393423)]]]
Dimer co-occurence (4, 5, 1): 	0.0
Mean gap (4, 5, 1): 	0
Gap size stdev (4, 5, 1): 	0
Sequence bias (4, 6): 	0.2390132
Consensus (4, 6, 1): 	TTGGCA
PWM (4, 6, 1): 	[[[('G', 0.02576629787182547), ('A', 0.04395427284017286), ('C', 0.1167061727135624), ('T', 0.3842209712063385)], [('G', 0.0), ('A', 0.03172873368642368), ('C', 0.0423049782485649), ('T', 1.5187487191234796)], [('T', 0.004724768380852252), ('C', 0.007087152571278379), ('A', 0.014174305142556758), ('G', 1.7528890692961854)], [('T', 0.0), ('C', 0.0), ('A', 0.04390296629936808), ('G', 1.696040908617693)], [('T', 0.0), ('G', 0.0), ('A', 0.15245747487025038), ('C', 1.2648323841087437)], [('T', 0.0), ('C', 0.0), ('G', 0.187587316797038), ('A', 1.132536510755949)]]]
Dimer co-occurence (4, 6, 1): 	0.0
Mean gap (4, 6, 1): 	0
Gap size stdev (4, 6, 1): 	0
Sequence bias (4, 7): 	0.2204313
Consensus (4, 7, 1): 	TTGGCAC
PWM (4, 7, 1): 	[[[('G', 0.0), ('A', 0.07495237282447934), ('C', 0.12492062137413222), ('T', 0.7120475418325538)], [('A', 0.0), ('G', 0.0), ('C', 0.0411508029777037), ('T', 1.6754255498065085)], [('A', 0.0), ('T', 0.0), ('C', 0.0), ('G', 1.879775413259254)], [('T', 0.0), ('C', 0.0), ('A', 0.024319949797997883), ('G', 1.751036385455848)], [('G', 0.0), ('T', 0.031973895971210045), ('A', 0.10048938733808872), ('C', 1.2013049486326064)], [('T', 0.0), ('C', 0.0), ('G', 0.0), ('A', 1.879775413259254)], [('T', 0.0), ('G', 0.08401114999023596), ('A', 0.1269935988224497), ('C', 0.3594895720512423)]]]
Dimer co-occurence (4, 7, 1): 	0.0
Mean gap (4, 7, 1): 	0
Gap size stdev (4, 7, 1): 	0

